<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- FIM GOOGLE FONTS -->
<!-- BOOTSTRAP ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- FIM BOOTSTRAP ICONS -->
    <title>Fábio Batista de Souza</title>
    <link rel="stylesheet" href="Style.css">
</head>
<style>
	/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}
body{
    background-color: #28a745;
    height: 100vh;
    background: linear-gradient(to top, #28a745, #48a85e, #86c194, #9bbea3);
    display: flex;
}
section.inicio{
    margin-top: 1%;
    padding: 20px 10%; /*laterais*/
}

.interface{
    max-width: 1280px;
    margin: auto;
}
.flex{
    display: flex;
    width: 280px;
}
section.inicio .flex{
    align-items: center;/* alinha o texto verticalmente */
    gap: 0px;/* respiro entre uma DIV e outra */
}
.inicio .txt-inicio p{
    width: 280px;
    font-weight: 500;
    font-size: 55px;
    color: white;
    line-height: 1.5; /* Define o espaçamento entre as linhas de texto */
/*     font-weight: bold; */
}
.inicio .txt-inicio p span{
    display: block; /* quebra de linha */
}

.reserva {
    margin-left: 10%;
    background-color: white;
    color: black;
    padding: 30px;
    border-top-right-radius: 50px;
    font-size: 24px;
    text-align: left;
    width: 600px;
}
.celular-img{
    width: 200px;
}
.celular-img img{
    max-width: 400px; /* Defina o tamanho máximo da imagem */
    height: auto;
}
.container p{
    font-size: 20px;
    display: block;
    width: 150px;
}

.logo-cronate {
    background-color: white;
    color: black;
    padding: 10px;
    border-bottom-left-radius: 50px;
    text-align: left; 
}
.logo-cronate img{
    max-width: 120px; /* Defina o tamanho máximo da imagem */
    height: auto;
}

.container {
    margin-left: 10%;
    display: flex;
    gap: 150px;
    background-color: white;
    color: black;
    padding: 30px;
    border-bottom-left-radius: 50px;
    width: 600px;
    justify-content: center;
}

.notebook {
    width: 300px;
    height: 200px;
    background-color: #333;
    border-radius: 7px 7px 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.screen {
    width: 290px;
    height: 190px;
    background-color: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
/*     align-items: center; */
    overflow: hidden;
}
.screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hinge {
    width: 340px;
    height: 15px;
    background-color: #949393;
    border-radius: 0 0 50px 50px;
    position: absolute;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
    background: linear-gradient(to left, #8b8b8b, #d1d1d1, #e4e3e3, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #8b8b8b);
}

.hinge::before {
    content: '';
    width: 40px;
    height: 5px;
    background-color: #9c9c9c;
    border-radius: 0 0 5px 5px;
    position: absolute;
    background: linear-gradient(to left, #717171, #b0b0b0, #b0b0b0, #b0b0b0, #b0b0b0, #717171);
    top: 0px;
}
/* LOJA APP */
.container_loja{
    margin-top: 1%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    color: black;
    padding: 3px;
    width: 700px;
    text-align: center;
}

.container_baixar{
    margin-top: 30px;
    align-items: center;
    display: absolute;
    margin-bottom: 1;
    text-align: center;
    max-width: 540px;
}
.container_baixar p{
    color: white;
    font-size:24px ;
    text-align: center;
}

.aplicativo p{
    margin-left: 10%;
    margin-top: 50px;
    text-align: center;
    color: white;
    font-size: 28px;
    width: 600px;
    
}
section div a{
    text-align: center;
}
.button{
    border: 1px solid rgb(255, 255, 255);
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 220px;
    overflow: auto;
    float: left;
}

.container_app {
    padding: 10px;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
    display: flex;
    width: 600px;
}

a:hover{
    box-shadow: 0 0 8px #a9a9a9;
    transform: scale(1.10);
    background-color: #28a745;
    color: white;
    font-weight: 700;
}
</Style>
<body>
    
</body>
    <header>
        <main>
            <section class="inicio">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-inicio">
                            <p>Sua Reserva <span>Na Palma da Mão!</span></p>
                        </div>
                        <div class="celular-img">
                            <img src="img/cel5.png" alt="sapiens">
                        </div>
                    </div>
                </div>
            </section><!-- Sua reserva -->
            <section>
                <div class="reserva">
                    <li>Faça sua reserva do salão de festas direto no Portal  ou no App Cronate.
                    </li>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="p">
                        <p>Acesse já o nosso site </p> <p style="color: #28a745;">www.cronate.com.br</p>
                        <div class="logo-cronate">
                            <img src="img/Logo-Cronate .png" alt="Logo Cronate">
                        </div>
                    </div>                    
                    <div class="notebook">
                        <div class="screen">
                            <img src="img/notbook-tela.png" alt="Imagem da Tela">
                        </div>
                        <div class="hinge"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="aplicativo">
                <p>Baixe agora</p>
                    <div class="container_app">
                        <a href="https://apps.apple.com/us/app/cronate/id1525940663" target="_blank" class="button"><i class="bi bi-apple"></i> Baixe na Apple Store</a>
                        <a href="https://play.google.com/store/apps/details?id=com.athos.Cronate&hl=pt_BR" target="_blank" class="button"><i class="bi bi-google-play"></i> Baixe na Play Store</a>
                    </div>
                </div>
            </section>
            
                
            </div>
                </div>

            <!-- <footer>
                <div class="line-footer">
                    <p><i class="bi bi-envelope-fill"></i>fabio@cronate.com.br</p>
                </div> -->
            </footer>

        </main>
