<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- FIM BOOTSTRAP ICONS -->
    <title>Document</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    <section>
        <div class="aplicativo">
        <p>Baixe agora</p>
            <div class="container_app">
                    <a href="https://apps.apple.com/us/app/cronate/id1525940663" target="_blank" class="button"><i class="bi bi-apple"  ></i> Baixe na Apple Store</a>
                    <a href="https://play.google.com/store/apps/details?id=com.athos.Cronate&hl=pt_BR" target="_blank" class="button"><i class="bi bi-google-play"></i> Baixe na Play Store</a>
            </div>
        </div>
    </section>
</body>
</html>