<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular com CSS</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="phone">
        <div class="screen">
            <img src="img/tela cel.png" alt="Imagem da Tela">
        </div>
        <div class="buttons">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
    </div>
</body>
</html>
