<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- FIM GOOGLE FONTS -->
<!-- BOOTSTRAP ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- FIM BOOTSTRAP ICONS -->
    <title>Fábio Batista de Souza</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
</body>
    <header>
        <main>
            <section class="inicio">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-inicio">
                            <p>Sua Reserva <span>Na Palma da Mão!</span></p>
                        </div>
                        <div class="celular-img">
                            <img src="img/cel5.png" alt="sapiens">
                        </div>
                    </div>
                </div>
            </section><!-- Sua reserva -->
            <section>
                <div class="reserva">
                    <li>Faça sua reserva do salão de festas direto no Portal  ou no App Cronate.
                    </li>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="p">
                        <p>Acesse já o nosso site </p> <p style="color: #28a745;">www.cronate.com.br</p>
                        <div class="logo-cronate">
                            <img src="img/Logo-Cronate .png" alt="Logo Cronate">
                        </div>
                    </div>                    
                    <div class="notebook">
                        <div class="screen">
                            <img src="img/notbook-tela.png" alt="Imagem da Tela">
                        </div>
                        <div class="hinge"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="aplicativo">
                <p>Baixe agora</p>
                    <div class="container_app">
                        <a href="https://apps.apple.com/us/app/cronate/id1525940663" target="_blank" class="button"><i class="bi bi-apple"></i> Baixe na Apple Store</a>
                        <a href="https://play.google.com/store/apps/details?id=com.athos.Cronate&hl=pt_BR" target="_blank" class="button"><i class="bi bi-google-play"></i> Baixe na Play Store</a>
                    </div>
                </div>
            </section>
            
                
            </div>
                </div>

            <!-- <footer>
                <div class="line-footer">
                    <p><i class="bi bi-envelope-fill"></i>fabio@cronate.com.br</p>
                </div> -->
            </footer>

        </main>
