/* ESTILO GERAL */
*{
    /* margin: 0;
    padding: 0; */
/*     box-sizing: border-box; */
    font-family: Poppins, sans-serif;
}
body{
/*     height: 100vh; */
    background: linear-gradient(to top, #28a745, #48a85e, #86c194, #9bbea3);
    display: flex;
}
section.inicio{
    padding: 20px 1%; /*laterais*/
}

.interface{
    max-width: 1280px;
    margin: auto;
}
.flex{
    display: flex;
}
section.inicio .flex{
    align-items: center;/* alinha o texto verticalmente */
    /* gap: 60px; *//* respiro entre uma DIV e outra */
}
.inicio .txt-inicio p{
    font-size: 50px;
    color: white;
    line-height: 1.2; /* Define o espaçamento entre as linhas de texto */
/*     font-weight: bold; */
}
.inicio .txt-inicio p span{
    display: block; /* quebra de linha */
}

.reserva {
    background-color: white;
    color: black;
    padding: 30px;
    border-top-right-radius: 50px;
    font-size: 24px;
    text-align: left;
    width: 700px;
}
.celular-img img{
    max-width: 400px; /* Defina o tamanho máximo da imagem */
    height: auto;
    overflow: auto;
}
.logo-cronate {
    background-color: white;
    color: black;
    padding: 30px;
    border-bottom-left-radius: 50px;
    font-size: 24px;
    text-align: left; 

}
.logo-cronate img{
    max-width: 200px; /* Defina o tamanho máximo da imagem */
    height: auto;
}

.container {
    display: flex;
    gap: 50px;
    background-color: white;
    color: black;
    padding: 30px;
    border-bottom-left-radius: 50px;
    width: 690px;
}
/* NOTBOOK */
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
} */
.notebook {
    width: 300px;
    height: 200px;
    background-color: #333;
    border-radius: 7px 7px 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.screen {
    width: 290px;
    height: 190px;
    background-color: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
/*     align-items: center; */
    overflow: hidden;
}
.screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hinge {
    width: 340px;
    height: 15px;
    background-color: #949393;
    border-radius: 0 0 50px 50px;
    position: absolute;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
    background: linear-gradient(to left, #8b8b8b, #d1d1d1, #e4e3e3, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #dedede, #8b8b8b);
}

.hinge::before {
    content: '';
    width: 40px;
    height: 5px;
    background-color: #9c9c9c;
    border-radius: 0 0 5px 5px;
    position: absolute;
    background: linear-gradient(to left, #717171, #b0b0b0, #b0b0b0, #b0b0b0, #b0b0b0, #717171);
    top: 0px;
}